MONGODB_URI = 'mongodb+srv://laibahasan:Mongodb@cluster0.curuw.mongodb.net'

CLOUDINARY_NAME = 'duhvbkojk'
CLOUDINARY_API_KEY = '685695594871679'
CLOUDINARY_SECRET_KEY = 'rMwk6d40ISkZIbYm-mdmZ8Rb1fs'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"


RAZORPAY_KEY_ID = "rzp_test_E6rMvshKSqaugn"

RAZORPAY_KEY_SECRET= "rSgreXEVSEPhtnHci1tnrpY0"

CURRENCY="INR"